BOT_TOKEN=TOKEN
ENV_TYPE=test|prod

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=language_bot
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_TTL=3600

SENTRY_DSN=sentry

TIMEZONE=3
